# totalcross-tooling

./: .gitignore  AGENTS.md  AUTHORS.md  CONTRIBUTING.md  LICENSE  NOTICE  README.md
.agent/: exec-plan-consolidate-tooling-repositories.md  exec-plan-copyright-header-policy.md  exec-plan-vscode-0.0.16-publication.md
.github/: CODEOWNERS
.github/workflows/: governance-validation.yml  governance.yml  publish-vscode-extension.yml  tooling-validation.yml
gradle-plugin/: .gitignore  AGENTS.md  AUTHORS.md  CONTRIBUTING.md  NOTICE  README.md  build.gradle  settings.gradle
gradle-plugin/.agent/: PLANS.md  exec-plan-apache-fresh-repository.md  totalcross-gradle-plugin-execplan.md
gradle-plugin/.github/workflows/: license-headers.yml
gradle-plugin/examples/basic-app/: build.gradle  settings.gradle
gradle-plugin/examples/basic-app/src/main/java/com/example/: MainWindow.java
gradle-plugin/src/main/java/com/totalcross/gradle/: ArchiveDownloader.java  CacheLock.java  GitHubSdkReleaseLocator.java  JavaTargetCompatibility.java  JdkResolver.java  SdkReleaseLocator.java  SdkResolver.java  TotalCrossExtension.java  TotalCrossLibraryPlugin.java  TotalCrossPackageTask.java  TotalCrossPlugin.java
gradle-plugin/src/test/java/com/totalcross/gradle/: DeployLogLevelTest.java  JavaTargetCompatibilityTest.java  ResolverTest.java  SdkSourceNetworkTest.java  TotalCrossPluginFunctionalTest.java
gradle-plugin/tests/license_headers/: test_check_license_headers.py
gradle-plugin/tools/: check-license-headers.py
maven-plugin/: .gitignore  AUTHORS.md  CHANGELOG.md  NOTICE  README.md  package.sh  pom.xml  settings.xml
maven-plugin/.github/workflows/: ci.yml
maven-plugin/src/test/java/: JavaJDKManagerTest.java  TotalCrossSDKManagerTest.java
migration/: history-audit-report.md  license-provenance.json  vscode-year-report.md
migration/commit-maps/: gradle-plugin.txt  maven-plugin.txt  vscode-extension.txt
plans/: exec-plan-merge-totalcross-tooling-repositories.md
tests/license_headers/: test_check_license_headers.py  test_governance.py
tools/: apply-license-headers.py  build-license-provenance.py  check-imported-history.py  check-license-headers.py  license-policy.json
vscode-extension/: .gitignore  .vscodeignore  AGENTS.md  AUTHORS.md  CHANGELOG.md  CONTRIBUTING.md  README.md  package-lock.json  package.json  test.sh  vsc-extension-quickstart.md
vscode-extension/.agent/: PLANS.md  exec-plan-mit-to-apache-governance-refactor.md  exec-plan-totalcross-vscode-gradle-project-generation.md  exec-plan-totalcross-vscode-maven-to-gradle-reminder.md
vscode-extension/.github/workflows/: governance-validation.yml
vscode-extension/resources/gradle/: .gitignore  gradle.properties.template
vscode-extension/src/: build-command.ts  config-checker.ts  creator.ts  deployer.ts  extension.ts  maven-metadata.ts  packager.ts  project-layout.ts  util.ts
vscode-extension/src/components/: components.ts
vscode-extension/src/migration/: convert-project.ts  gradle-renderer.ts  maven-project.ts  migration-reminder.ts  project-classifier.ts  reminder-state.ts
vscode-extension/src/model/: response.ts
vscode-extension/src/test/: runTest.ts
vscode-extension/src/test/suite/: config-checker.test.ts  convert-project.test.ts  create.test.ts  extension.test.ts  index.ts  maven-metadata.test.ts  maven-project.test.ts  migration-classifier.test.ts  (+2 more)
vscode-extension/src/validators/: creator.ts  deployer.ts  login.ts  register.ts
vscode-extension/tests/: test_repository_governance.py
vscode-extension/tools/: check-repository-governance.py
(+9 files in other folders)
